<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1000.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qizil.Controllers.Controller">
    <children>
        <AnchorPane layoutY="1.0" prefHeight="123.0" prefWidth="1001.0" style="-fx-background-color: #2D3347;">
            <children>
                <Label layoutX="137.0" layoutY="39.0" text="Qızıl Application" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
            <Button layoutX="902.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleExit" text="Çıxış" />

            </children>
        </AnchorPane>
        <AnchorPane layoutY="124.0" prefHeight="149.0" prefWidth="280.0" style="-fx-background-color: #ffffff;">
            <children>

                <Label fx:id="adminName" layoutX="122.0" layoutY="40.0" text="Ayaz" textFill="#4c587c">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Circle fill="#26ff00" layoutX="128.0" layoutY="98.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <Label layoutX="140.0" layoutY="88.0" text="Online">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <ImageView fitHeight="57.0" fitWidth="56.0" layoutX="36.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/userPng.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="274.0" prefHeight="526.0" prefWidth="280.0" style="-fx-background-color: #ffffff;">
         <children>
             <Button layoutX="8.0" layoutY="16.0" mnemonicParsing="false" onAction="#createOdenish" prefHeight="39.0" prefWidth="263.0" stylesheets="@css/button.css" text="Ödəniş">
                 <font>
                     <Font size="18.0" />
                 </font>
                 <styleClass>
                     <String fx:value="button:hover" />
                     <String fx:value="button:pressed" />
                     <String fx:value="button" />
                 </styleClass>
             </Button>
            <Button layoutX="8.0" layoutY="110.0" mnemonicParsing="false" onAction="#createSatis" prefHeight="39.0" prefWidth="263.0" stylesheets="@css/button.css" text="Satış">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button:hover" />
                  <String fx:value="button:pressed" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button layoutX="8.0" layoutY="204.0" mnemonicParsing="false" onAction="#createMusteriler" prefHeight="39.0" prefWidth="263.0" stylesheets="@css/button.css" text="Müştərilər">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button:hover" />
                  <String fx:value="button:pressed" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button layoutX="8.0" layoutY="298.0" mnemonicParsing="false" onAction="#createUmumiHereket" prefHeight="39.0" prefWidth="263.0" stylesheets="@css/button.css" text="Ümumi Hərəkət">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button:hover" />
                  <String fx:value="button:pressed" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button layoutX="8.0" layoutY="392.0" mnemonicParsing="false" onAction="#createAnbar" prefHeight="39.0" prefWidth="263.0" stylesheets="@css/button.css" text="Anbar">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button:hover" />
                  <String fx:value="button:pressed" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
         </children>
        </AnchorPane>
        <AnchorPane fx:id="holdPane" layoutX="280.0" layoutY="124.0" prefHeight="675.0" prefWidth="718.0" />
    </children>
</AnchorPane>
